# Stole from https://github.com/orgs/Homebrew/discussions/3612#discussioncomment-6015861
FROM ubuntu:latest

# this makes debian not prompt for stuff
ENV DEBIAN_FRONTEND=NONINTERACTIVE

# install pre-req apt packages
# python3 defaults to python 3.11 in Debian Bookworm
RUN apt-get update && \
    apt list --upgradeable | grep security | cut -f1 -d '/' | xargs apt-get install --no-install-recommends -y && \
    apt-get install -y \
        build-essential \
        curl \
        file \
        procps \
        git \
        python3-pip \
        python3-dev \
        openssh-client \
        sudo \
        autoconf \
        bison \
        patch \
        libssl-dev \
        libyaml-dev \
        libreadline-dev \
        zlib1g-dev \
        libgmp-dev \
        libncurses5-dev \
        libffi-dev \
        libgdbm6 \
        libgdbm-dev \
        libdb-dev \
        uuid-dev

# create default user
RUN useradd -m user && \
    usermod -aG sudo user && \
    echo 'user ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

WORKDIR /home/user
USER user

ENV HOME="/home/user"

# make sure we can run locally installed executables
ENV PATH="$HOME/.rbenv/bin:/home/linuxbrew/.linuxbrew/bin:$PATH:"

# ref: https://github.com/rbenv/rbenv-installer
# installs rbenv, ruby-build, followed by openssl 1.1 and finally ruby 2.6.10
# takes 25-45 min to compile stuff unless docker has like 8 CPU/16G mem in resources
RUN curl -fsSL https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer | bash && \
    eval "$(rbenv init -)" && \
    . $HOME/.bashrc && \
    rbenv install 3.3.4 && \
    rbenv global 3.3.4

USER root
RUN ln -s /home/user/.rbenv/versions/3.3.4/bin/ruby /usr/bin/ruby
USER user

# this is so that brew doesn't prompt for sudo access
ENV NONINTERACTIVE=1

# suggestion by homebrew member:
# https://github.com/orgs/Homebrew/discussions/3612#discussioncomment-3572967
ENV HOMEBREW_DEVELOPER=1
ENV HOMEBREW_USE_RUBY_FROM_PATH=1

# homebrew on arm is unsupported: https://docs.brew.sh/Homebrew-on-Linux#arm-unsupported
# so we have to install ruby ourselves because of:
# Error: No Homebrew ruby 2.6.10_1 available for aarch64 processors!
# Error: Failed to install Homebrew Portable Ruby and cannot find another Ruby 2.6.10!
# see: https://github.com/orgs/Homebrew/discussions/3612
USER root
RUN mkdir /home/linuxbrew && chmod 755 /home/linuxbrew && chown user: /home/linuxbrew
USER user

ENV PATH="/usr/bin:$PATH"

RUN git clone https://github.com/Homebrew/brew.git /home/linuxbrew/.linuxbrew && \
    eval "$(brew shellenv)" && \
    echo 'eval "$(brew shellenv)"' >> ${HOME}/.bashrc && \
    . $HOME/.bashrc

# Check brew is working
RUN brew --version

ENTRYPOINT ["/bin/bash"]
